[mypy]
python_version = 3.8
warn_unused_configs = True
show_error_codes = True
check_untyped_defs = True
namespace_packages = True
disallow_untyped_defs = True

[mypy-pyocr.*]
ignore_missing_imports = True

[mypy-pyautogui]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pdf2image]
ignore_missing_imports = True
